<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Restaurant Registration form</title>
<link rel="icon" type="image/png" href="tablologo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<h2>Register</h2>
		<p class="hint-text">Complete your restaurant registration here to associate with us.</p>
		<div class="form-group">
        	<input type="Restaurant name" class="form-control" name="restaurant name" placeholder="Restaurant name" required="required">
        </div>
		<div class="form-group">Address</div>
		<div class="form-group">
        	<input type="Street" class="form-control" name="Street" placeholder="Street" required="required">
        </div>
		<div class="form-group">
        	<input type="Town" class="form-control" name="Town" placeholder="Town" required="required">
        </div>
		<div class="form-group">
        	<input type="pincode" class="form-control" maxlength="6" name="Pincode" placeholder="Pincode" required="required">
        </div>
		<div class="form-group">
        	<input type="Contact number" class="form-control" maxlength="10" name="Contact number" placeholder="Contact number" required="required">
        </div>
		<div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
        	<input type="number" min="1" class="form-control" name="seating capacity" placeholder="Seating capacity" required="required">
        </div>
		<div class="form-group">
        	Opening time <input type="time" class="form-control" id="Opening time" name="Opening time">
        </div>
		<div class="form-group">
        	Closing time <input type="time" class="form-control" id="Closing time" name="Closing time">
        </div>
		<div class="form-group">
		<label for="Food type">Food type </label>
		<select id="Food type" class="form-control" name="Food type">
		  <option value="veg only">Veg only</option>
		  <option value="Non-veg only">Non-veg only</option>
		  <option value="Both">Both available</option>
		</select>
		</div>
		
		<div class="form-group">
		<label for="Payment type">Payment type </label>
		<select id="Payment type" class="form-control" name="Payment type">
		  <option value="Cash only">Cash only</option>
		  <option value="upi available">UPI based payment is available</option>
		</select>
		</div>
		<div class="form-group">
			<label for="take away">Is take-away awailable?</label>
			<select id="take away" class="form-control" name="take away">
			  <option value="yes">Yes</option>
			  <option value="no">No</option>
			</select>
		</div>
		<div class="form-group">
        	<input type="User name" class="form-control" name="User name" placeholder="User name" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
	<div class="text-center">Already registered? <a href="#">Sign in</a></div>
</div>
</body>
</html>